<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><h1>CinamaRank</h1></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
        </header>

        
        <div class="body">
            <h2>Highest Grossing Movies</h2>
            <h3>1. Avatar</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/5PSNL1qE6VY?si=WzKZw5OB5lYLrICE" title="Official Avatar trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating:</span> 7.9/10</p>
                <p><span class="bigger">Genre:</span> Action, Adventure, Fantasy </p>
                <p><span class="bigger">Released:</span> 2009</p>
                <p><span class="bigger">Worldwide Gross:</span> $2,797,501,328</p>
                <p><span class="bigger">Summary:</span></p>
                <p>A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.</p>
            </div>
        </div>

        <div class="body">
            <h3>2. Avengers: Endgame</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/TcMBFSGVi1c?si=PiE4TjjcHAKObUzs" title="Official Avengers: Endgame trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating:</span> 8.4/10</p>
                <p><span class="bigger">Genre:</span> Action, Adventure, Drama</p>
                <p><span class="bigger">Released:</span> 2019</p>
                <p><span class="bigger">Worldwide Gross:</span>$2,797,501,328 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe. </p>
            </div>
        </div>

        <div class="body">
            <h3>3. Avatar: The Way of Water</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/d9MyW72ELq0?si=SfFvkFIUG4AvbH9_" title="Official Avatar: Way of Water trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating:</span> 7.6/10</p>
                <p><span class="bigger">Genre:</span> Action, Adventure, Fantasy</p>
                <p><span class="bigger">Released:</span> 2022</p>
                <p><span class="bigger">Worldwide Gross:</span>$2,320,250,281 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.</p>
            </div>
        </div>

        <div class="body">
            <h3>4. Titanic</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/I7c1etV7D7g?si=F57gG0NuGNlGlt7_" title="Official Titanic trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div> 
            <div class="text">
                <p><span class="bigger">Rating: </span>7.9/10 </p>
                <p><span class="bigger">Genre: </span>Drama, Romance</p>
                <p><span class="bigger">Released: </span>1997 </p>
                <p><span class="bigger">Worldwide Gross: </span>$2,257,844,554 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.</p>
            </div>
        </div>

        <div class="body">
            <h3>5. Star Wars: The Force Awakens</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/sGbxmsDFVnE?si=IhOpa34MgY6rGtn6" title="Official StarWars: The Force Awakens trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating: </span>7.8/10 </p>
                <p><span class="bigger">Genre: </span>Action, Adventure, Sci-Fi</p>
                <p><span class="bigger">Released: </span>2015 </p>
                <p><span class="bigger">Worldwide Gross: </span>$2,068,223,624  </p>
                <p><span class="bigger">Summary:</span></p> 
                <p>As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo and Chewbacca to search for the one hope of restoring peace. </p>
            </div>
        </div>

        <div class="body">
            <h3>6. Avengers: Infinity Wars</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/6ZfuNTqbHE8?si=0Q4wf-j2pf3BwNKc" title="Official Avengers: Infinity War trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating: </span>8.4/10 </p>
                <p><span class="bigger">Genre: </span>Action, Adventure, Sci-Fi</p>
                <p><span class="bigger">Released: </span>2018 </p>
                <p><span class="bigger">Worldwide Gross: </span>$2,048,359,754 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</p>
            </div>
        </div>

        <div class="body">
            <h3>7. Spider-Man: No Way Home</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/JfVOs4VSpmA?si=2tf4Y-Lr8k8EuCIK" title="Official Spider-Man: No Way Home trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating: </span>8.2/10 </p>
                <p><span class="bigger">Genre: </span>Action, Adventure, Fantasy</p>
                <p><span class="bigger">Released: </span>2021 </p>
                <p><span class="bigger">Worldwide Gross: </span>$1,921,847,11 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.</p>
            </div>
        </div>

        <div class="body">
            <h3>8. Jurassic World</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/RFinNxS5KN4?si=8KdnrmrsLbiTx74d" title="Official Jurrassic World trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating: </span>6.9/10 </p>
                <p><span class="bigger">Genre: </span>Action, Adventure, Sci-Fi</p>
                <p><span class="bigger">Released: </span>2015 </p>
                <p><span class="bigger">Worldwide Gross: </span>$1,671,537,444 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>A new theme park, built on the original site of Jurassic Park, creates a genetically modified hybrid dinosaur, the Indominus Rex, which escapes containment and goes on a killing spree.</p>
            </div>
        </div>

        <div class="body">
            <h3>9. The Lion King</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/7TavVZMewpY?si=GvrrB3lNSbO_si9G" title="The Lion King official trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating: </span>6.8/10 </p>
                <p><span class="bigger">Genre: </span>Animation, Adventure, Drama</p>
                <p><span class="bigger">Released: </span>2019 </p>
                <p><span class="bigger">Worldwide Gross: </span>$1,656,943,394 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>After the murder of his father, a young lion prince flees his kingdom only to learn the true meaning of responsibility and bravery.</p>
            </div>
        </div>

        <div class="body">
            <h3>10. The Avengers</h3>
            <div class="media">
                <iframe width="80%" height="600" src="https://www.youtube.com/embed/eOrNdBpGMv8?si=xvIx7rw_6QOUnPve" title="Official Avengers trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text">
                <p><span class="bigger">Rating: </span>8.0/10 </p>
                <p><span class="bigger">Genre: </span>Action, Sci-Fi</p>
                <p><span class="bigger">Released: </span>2012 </p>
                <p><span class="bigger">Worldwide Gross: </span>$1,518,815,515	 </p>
                <p><span class="bigger">Summary:</span> </p> 
                <p>Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity. </p>
            </div>
        </div>
        
    </div>
</body>
</html>