<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><h1>CinamaRank</h1></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
        </header>
        <div class="bodyHome">
            <ul class="ref">
                <li><a href="https://www.imdb.com/?ref_=nv_home">Movie Info by IMDb</a></li>
                <li><a href="https://www.youtube.com/@20thCenturyStudios">20th Century Studios Youtube Channel</a></li>
                <li><a href="https://www.youtube.com/@marvel">Marvel Entertainment Youtube Channel</a></li>
                <li><a href="https://www.youtube.com/@AvatarOfficial">Avatar Official Youtube Channel</a></li>
                <li><a href="https://www.youtube.com/@StarWars">StarWars Youtube Channel</a></li>
                <li><a href="https://www.youtube.com/@sonypictures">Sony Pictures Entertainment Youtube Channel</a></li>
                <li><a href="https://www.youtube.com/@UniversalPictures">Universal Pictures Youtube Channel</a></li>
                <li><a href="https://www.youtube.com/@DisneyMovieTrailers">Walt Disney Studios Youtube Channel</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_highest-grossing_films">Highest-Grossing List From Wikipedia</a></li>
            </ul>
        </div>
        
    </div>
</body>
</html>